# UDCIne

./: .gitignore  .travis.yml  README.md  _admin_films_window_test_8java_source.html  _admin_rooms_window_8java.html  _admin_rooms_window_test_8java.html  _admin_users_window_8java.html  _admin_window_8java.html  _admin_window_8java_source.html  _administrator_8java.html  _administrator_8java_source.html  _app_test_8java.html  _app_test_8java_source.html  _assessment_8java.html  _assessment_8java_source.html  _billboard_8java.html  _billboard_8java_source.html  _billboard_resource_8java_source.html  _billboard_resource_test_8java_source.html  _billboard_test_8java.html  _cinema_8java_source.html  _cinema_food_window_test_8java.html  _cinema_food_window_test_8java_source.html  _cinema_resource_8java.html  _cinema_resource_test_8java.html  _cinema_test_8java.html  _cinema_test_8java_source.html  _film_8java.html  _film_8java_source.html  _film_resource_test_8java.html  _film_resources_8java.html  _film_resources_8java_source.html  _film_window_test_8java_source.html  _integration_test_8java_source.html  _inventory_8java.html  _inventory_8java_source.html  _inventory_test_8java_source.html  _last_realeases_test_8java_source.html  _last_releases_window_8java_source.html  _main_8java.html  (+1036 more)
.github/workflows/: maven.yml
Facturas/: ejemplo.txt  jaimesantamazo@gmail.com.txt  jaimesantamazo@hotmail.com.txt  jaimesantamazo@opendeusto.es.txt  lucas.deprit@opendeusto.es.txt  lucasdeprit@gmail.com.txt  null.txt  pruebasjaimedeusto@gmail.com.txt
docs/: MAIN.txt
docs/html/: _admin_films_window_8java.html  _admin_films_window_8java_source.html  _admin_films_window_test_8java.html  _admin_films_window_test_8java_source.html  _admin_rooms_window_8java.html  _admin_rooms_window_8java_source.html  _admin_rooms_window_test_8java.html  _admin_rooms_window_test_8java_source.html  _admin_users_window_8java.html  _admin_users_window_8java_source.html  _admin_users_window_test_8java.html  _admin_users_window_test_8java_source.html  _admin_window_8java.html  _admin_window_8java_source.html  _admin_window_test_8java.html  _admin_window_test_8java_source.html  _administrator_8java.html  _administrator_8java_source.html  _administrator_test_8java.html  _administrator_test_8java_source.html  _app_test_8java.html  _app_test_8java_source.html  _assessment_8java.html  _assessment_8java_source.html  _assessment_test_8java.html  _assessment_test_8java_source.html  _billboard_8java.html  _billboard_8java_source.html  _billboard_resource_8java.html  _billboard_resource_8java_source.html  _billboard_resource_test_8java.html  _billboard_resource_test_8java_source.html  _billboard_test_8java.html  _billboard_test_8java_source.html  _cinema_8java.html  _cinema_8java_source.html  _cinema_food_window_8java.html  _cinema_food_window_8java_source.html  _cinema_food_window_test_8java.html  _cinema_food_window_test_8java_source.html  (+1819 more)
docs/html/search/: all_0.js  all_1.html  all_1.js  all_10.js  all_11.html  all_11.js  all_2.html  all_2.js  all_3.html  all_3.js  all_4.html  all_4.js  all_5.js  all_6.html  all_6.js  all_7.html  all_7.js  all_8.html  all_8.js  all_9.js  all_a.html  all_a.js  all_b.html  all_b.js  all_c.html  all_c.js  all_d.js  all_e.html  all_e.js  all_f.html  all_f.js  classes_0.html  classes_0.js  classes_1.html  classes_1.js  classes_2.js  classes_3.html  classes_3.js  classes_4.html  classes_4.js  (+94 more)
docs/latex/: _admin_films_window_8java.tex  _admin_rooms_window_8java.tex  _admin_rooms_window_test_8java.tex  _admin_users_window_8java.tex  _admin_users_window_test_8java.tex  _admin_window_8java.tex  _administrator_8java.tex  _administrator_test_8java.tex  _app_test_8java.tex  _assessment_8java.tex  _assessment_test_8java.tex  _billboard_8java.tex  _billboard_resource_8java.tex  _cinema_8java.tex  _cinema_food_window_8java.tex  _cinema_login_window_8java.tex  _cinema_resource_8java.tex  _cinema_resource_test_8java.tex  _cinema_test_8java.tex  _film_8java.tex  _film_resource_test_8java.tex  _film_resources_8java.tex  _film_test_8java.tex  _film_window_8java.tex  _film_window_test_8java.tex  _gui_test_8java.tex  _integration_test_8java.tex  _inventory_8java.tex  _inventory_test_8java.tex  _last_realeases_test_8java.tex  _last_releases_window_8java.tex  _main_8java.tex  _main_window_8java.tex  _order_8java.tex  _order_resource_8java.tex  _order_resource_test_8java.tex  _order_test_8java.tex  _order_window_8java.tex  _pago_resource_8java.tex  _pago_resource_test_8java.tex  (+440 more)
html/: index.html  md__r_e_a_d_m_e.html  pages.html
html/search/: all_1.js  pages_0.js
latex/: md__r_e_a_d_m_e.tex  refman.tex
search/: all_0.html  all_10.html  all_10.js  all_2.js  all_3.js  all_4.js  all_5.html  all_5.js  all_6.js  all_8.js  all_9.html  all_b.js  all_d.html  all_e.js  classes_0.js  classes_2.html  classes_3.js  classes_4.js  classes_7.html  classes_7.js  classes_8.html  classes_8.js  classes_9.html  classes_b.html  classes_b.js  classes_d.html  classes_d.js  files_0.html  files_0.js  files_1.html  files_2.js  files_3.js  files_4.js  files_6.html  files_8.js  files_9.js  files_a.js  files_b.html  files_b.js  files_d.html  (+30 more)
src/main/java/: module-info.java
src/main/java/es/deusto/spq/: Administrator.java  App.java  Assessment.java  Billboard.java  Cinema.java  ClientApp.java  Film.java  FilmResources.java  FilmWindow.java  Inventory.java  Main.java  Order.java  PayPal.java  Product.java  Receipt.java  Release.java  Room.java  Ticket.java  User.java  VentanaAlimentosCine.java  VentanaLoginCine.java  VentanaNuevosEstrenos.java  VentanaPrincipal.java  VentanaValoraciones.java
src/main/java/es/deusto/spq/gui/: AdminFilmsWindow.java  AdminWindow.java  (+19 more)
src/main/resources/: Doxyfile  database.sql  datanucleus.properties
src/test/java/es/deusto/spq/: AdministratorTest.java  AppTest.java  AssessmentTest.java  BillboardTest.java  CinemaTest.java  FilmTest.java  InventoryTest.java  MainTest.java  OrderTest.java  PayPalTest.java  ProductTest.java  ReceiptTest.java  ReleaseTest.java  RoomTest.java  TicketTest.java  UserTest.java
(+94 files in other folders)
