 -----------------
|-Fecha de compra: Fri May 21 10:41:01 CEST 2021
|-Email: jaimesantamazo@hotmail.com
|-Tickets: pelicula:Iron Man 2 Entrada:1 fila:1 asiento:1 Entrada:2 fila:2 asiento:2
|-Products: Vacio
|-Paymentmethod: Pendiente de pago
|-Price: 16
 ----------------- -----------------
|-Fecha de compra: Sun May 23 17:58:44 CEST 2021
|-Email: jaimesantamazo@hotmail.com
|-Tickets: pelicula:Iron Man 3 Entrada:1 fila:1 asiento:1
|-Products: Vacio
|-Paymentmethod: Pendiente de pago
|-Price: 8
 -----------------